DJANGO_SECRET_KEY=xxxxxxxxxxxxxxxx
DEBUG=True

# Twilio
TWILIO_ACCOUNT_SID=xxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=xxxxxxxxxxxxxxxx


# Google
GEMINI_API_KEY = xxxxxxxxxxxxxxxx

#ORS
ORS_API_KEY=xxxxxxxxxxxxxxxx